/* work sans font */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* common shared styles */
*{
    font-family: "Work Sans", sans-serif;

}
.btn-primary{
    border-radius: 8px;

background: rgb(255, 144, 14);
padding: 18px 20px;
font-size: 1.1rem;
font-weight: 600px;
border: none;
color: rgb(255, 255, 255);
margin-top: 30px;
margin-bottom: 30px;
cursor: pointer;

}
/* heading styles */

header{
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    margin: 50px 240px;
    justify-content: space-between;
}
nav>ul{
    display: flex;
    align-items: center;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 1rem;
}
.nav-tittle{
    font-size: 3rem;
    font-weight: 700px;
    color: rgb(19, 19, 19);
}
/* banner styles */



.banner-content{
    margin: 0px auto;
    max-width: 800px;
    text-align: center;
}
.banner-tittle{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700px;
}
.banner-description{
    color: rgb(114, 114, 114);
    font-size: 1rem;
}
.banner-img{
    /* margin: 0px 240px; */
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 0px auto;
}
.team-container{
    display: flex;
    align-items: center;
    margin-top: 35px;
}
.team-container-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
}
.team-content{
    padding-right: 70px;
    padding-left: 70px;
}
.team-tittle .quick-list{
    color: rgb(114, 114, 114);
    font-size: 3rem;
    font-weight: 500;
}
.team-tittle .of-our{
    color: rgb(19, 19, 19);
    font-size: 3rem;
    font-weight: 700;
}
.team-tittle .text-feature{
    color: rgb(255, 144, 14);
    font-size: 3rem;
    font-weight: 700;
}
.team-description{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
}



/* header responsive for mobile */
@media screen and (max-width:576px) {
    .banner-img{
        width: 100%;
        margin: 3px;
        margin-bottom: 0px;
    }
    nav{
        flex-direction: column;
        margin: 10px;
    }
    nav li{
        margin-right: 15px;
    }
    .nav-tittle{
        font-size: 2rem;
     
    }
    .btn-primary{
        padding: 14px 17px;
    }
    .banner-tittle{
        font-size: 3rem;
        font-weight: 500px;
      
    }
    .team-container{
        flex-direction: column-reverse;
        
    }
    .team-container-img{
        grid-template-columns: 1fr;
     
    }
  
}
/* header responsive for pad */
@media screen and (min-width:576px) and (max-width:992px) {
    
    nav{
        flex-direction: column;
        margin: 25px;
    }
    .banner-img{
        width: 100%;
    }
    .team-container{
        flex-direction: column-reverse;
    }
}